.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0rem 2rem;
}


.programs-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: white;
}

.programs-categories{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 1rem;
}

.category{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--gray);
    padding: 2rem;
    color: white;
    gap: 1rem;
}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

.category>:first-child{
    fill: white;
    width: 2rem;
    height: 2rem;
}

.category>:nth-child(2){
    font-size: 1rem;
    font-weight: 700;
}
.category>:nth-child(3){
    font-size: .9rem;
    line-height: 25px;
}
.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.join-now>img{
    width: 1rem;
}
